<mjml>
   <!--HEAD-->
    <mj-head>
        <mj-breakpoint width="290px" />
        <mj-attributes>
            <mj-all font-family="Arial" />
            <mj-all padding="0" />    
        </mj-attributes>       
    </mj-head>
   <!--BODY-->
    <mj-body background-color="#f5f5fa">
        <!--SPACER-->
        <mj-section background-color="#f5f5fa">
            <mj-column>
                <mj-spacer height="20px" />
            </mj-column>
        </mj-section>
        <mj-wrapper background-color="#ffffff">
        <mj-section background-color="#ffffff" padding="0px 20px 0px 20px">
            <mj-column>
                <mj-text align="center">
                    <p>Sign in to your account:</p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#ffffff" padding="5px 20px 5px 20px">
            <mj-column background-color="#f5f5fa" width="10%" padding="13px 0px">
                <mj-image align="center" width="10px" href="#" src="https://ci4.googleusercontent.com/proxy/HdPRit016gFZ5uuFCGCzO2Cm4z11vgAE648V9SMtsRfV7TzjE7Q6FWG0Tg1-dFE_BRn8R0BpuZUDDsuLIINqBApcJTsPxcyt3pQV2VszL0oqsO3Tbo27w2OrkruMPVrJwZOaLpCDArNJ9-gMOhALCOax9StJ=s0-d-e1-ft#https://image.e.taxact.com/lib/fe2d1171716404757d1577/m/1/6756d6d2-3f94-4827-b901-82428a4fde3b.png" alt="lock" />
            </mj-column>
            <mj-column background-color="#f5f5fa" width="80%">
                <mj-text>
                    <p><a href="#" style="text-decoration:none;color:gray;">rob******</a></p>
                </mj-text>
            </mj-column>
            <mj-column width="10%">
                <mj-image align="left" padding="2px 5px 0px 5px" width="30px" href="#" src="https://downloadfreesvgicons.com/icons/arrow-icons/svg-green-circle-right-arrow-icon-1/svg-green-circle-right-arrow-icon-1.svg" alt="arrow" />
            </mj-column>
        </mj-section>
        </mj-wrapper>
        <!--SPACER-->
        <mj-section background-color="#f5f5fa">
            <mj-column>
                <mj-spacer height="20px" />
            </mj-column>
        </mj-section>
        <mj-wrapper background-color="#171138">
        <!--MAIN CONTENT-->
            <!--LOGO-->
            <mj-section padding="20px" >
                <mj-column>
                    <mj-image align="center" width="110px" src="https://ci5.googleusercontent.com/proxy/MBaGWkyT5ixlqLcnoruTMK0-S3tI92-fKB2kDnlAyv8Z8b4m6PN5JWWur198_9Ifre-p4lVPOp1Hvd3cMP3skacCevuxf78Y5pBjtcNiT4cCxPW0xctV1hl35HGdU9QBFvgYuBn4pA=s0-d-e1-ft#https://image.e.taxact.com/lib/fe2d1171716404757d1577/m/2/Logo_Dark_BKG_DarkMode.png" alt="taxact logo" />
                </mj-column>
            </mj-section>
            <!--BEAT THE RUSH-->
            <mj-section padding="10px 20px">
                <mj-column>
                    <mj-text align="center">
                        <p style="color:#eee; font-weight:bold;">BEAT THE RUSH</p>
                    </mj-text>
                </mj-column>
            </mj-section>
            <!--GIF-->
            <mj-section padding="20px" >
                <mj-column>
                    <mj-image align="center" width="600px" src="https://ci6.googleusercontent.com/proxy/7m5i0w5cHJWn-OdLZQa1t76928Hj5ypNvdq76BFIWstRs0hyLizgO6WdNEzLAyVn3sPSNdeqzUXEGTmWGdmyMkiK0IKA9vNSKlsYM6KGTUJEFyg5Rs4qpUy1YL63ZBFw5Q4A3A5HI16UqI_C8lqGDg=s0-d-e1-ft#https://image.e.taxact.com/lib/fe2d1171716404757d1577/m/2/cyberweek_email_hero_deals3_SMB.gif" alt="cyber week deals" />
                </mj-column>
            </mj-section>
            <!--HUGE TEXT-->
            <mj-section padding="10px 20px">
                <mj-column>
                    <mj-text align="center">
                        <h1 style="color:#eee; line-height: 1.2; font-size:32px;">Don't miss your exclusive offer for 30% off federal & state filings!</h1>
                    </mj-text>
                </mj-column>
            </mj-section>
            <!--3 columns buttons-->
            <mj-section>
                <mj-column>
                    <mj-image align="center" src="https://ci4.googleusercontent.com/proxy/xWJvjmLbvHouQ6fkjYdmfZjVtpGdBDmnjKLxQE8mmhb03XV2vA9oCREzs8tvko1TxuMqXv9SHzG7A5XVMj4o7DwuuZYF4rvm3Kk9GCPZYdCIA5WY5tJXqeyupPqK_-nCsJw8=s0-d-e1-ft#https://image.e.taxact.com/lib/fe2d1171716404757d1577/m/2/Neon+Line+Left_SMB.png" alt="" />
                </mj-column>
                <mj-column padding-top="13px">
                    <mj-button align="center" href="#" background-color="#00825e">
                        Get 30% Off
                    </mj-button>
                </mj-column>
                <mj-column>
                    <mj-image align="center" src="https://ci4.googleusercontent.com/proxy/xWJvjmLbvHouQ6fkjYdmfZjVtpGdBDmnjKLxQE8mmhb03XV2vA9oCREzs8tvko1TxuMqXv9SHzG7A5XVMj4o7DwuuZYF4rvm3Kk9GCPZYdCIA5WY5tJXqeyupPqK_-nCsJw8=s0-d-e1-ft#https://image.e.taxact.com/lib/fe2d1171716404757d1577/m/2/Neon+Line+Left_SMB.png" alt="" />
                </mj-column>
            </mj-section>
            <!--HURRY TEXY-->
            <mj-section padding="0 50px 20px">
                <mj-column>
                    <mj-text align="center" line-height="30px">
                        <p style="color: #ffffff; font-size:16px">Hurry - claim your limited-time savings by November 28! Payment isn't due until you file.</p>
                    </mj-text>
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <!--COMEBACK TEXT-->
        <mj-section padding="30px 20px 20px">
            <mj-column>
                <mj-text line-height="21px" font-size="14px" color="#171138">
                    <p>Come back to TaxAct® and take advantage of our Cyber Week discounts! You’ll get 30% off the already low early bird pricing for next year’s federal and state tax filings.¹ Get a head start on Cyber Week shopping by jumping on this early offer.</p>
                </mj-text>
            </mj-column>
        </mj-section>
        <!--HOW TO CLAIM-->
        <mj-section padding="0 20px">
            <mj-column>
                <mj-text color="#171138">
                    <h3>How to claim your Cyber Week deal:</h3>
                </mj-text>
            </mj-column>
        </mj-section>
        <!--LIST-->
        <mj-section padding="15px 40px">
            <mj-column>
                <mj-text color="#171138">
                    <ul>
                        <li style="padding: 10px 0px">Click the <span style="font-weight:bold">Get 30% Off</span> button in this email.</li>
                        <li style="padding: 10px 0px">From the web page, click <span style="font-weight:bold">Activate Discount</span></li>
                        <li style="padding: 10px 0px">When you’re ready to file, go to “My Taxes” in your account and be sure to use the discounted return.</li>
                        <li style="padding: 10px 0px">Finish filing before the offer expires on April 18, 2023.</li>
                    </ul>
                </mj-text>
            </mj-column>
        </mj-section>
        <!--TAKE ADVANTAGE-->
         <mj-section padding="10px 20px">
            <mj-column>
                <mj-text line-height="21px" font-size="14px" color="#171138">
                    <p>Take advantage of this special Cyber Week discount by November 28 and you’ll be on the path to filing your 2022 taxes with confidence.</p>
                </mj-text>
            </mj-column>
        </mj-section>
        <!--30% OFF-->
        <mj-section padding="0 20px">
            <mj-column width="20%">
                <mj-text>
                    <h3><a href="#"  style="text-decoration:none;color:#207ce0">Get 30% Off</a></h3>
                </mj-text>
            </mj-column>
            <mj-column width="20%">
                <mj-image align="left" width="15px" padding-top="15px" src="https://ci6.googleusercontent.com/proxy/uFehP-FGHLwFb-O9T5o1sInQtrdTOHR6iT5ISbUJugBQV1dS2WTxhVJKqebVG4IONFRdgJB6t9So_Ea1sMzsMO0Ew0CygKn5pGMzyP4EVTd-lnO2FdL2OJzpoMe8Pbex_M8kkZmoVmurrxMGv6Pxshz9zl6t=s0-d-e1-ft#https://image.e.taxact.com/lib/fe2d1171716404757d1577/m/1/2b481a4b-5abc-4eb0-9002-28e38918cad9.png" alt="" />
            </mj-column>
            <mj-column width="60%">
                <mj-spacer />
            </mj-column>
        </mj-section>
        <!--FOOTER-->
        <!--SOCIAL-->
        <mj-section padding="60px">
            <mj-column><mj-image width="25px" src="https://ci5.googleusercontent.com/proxy/QVHs3u6bvGUWXBg07HuWP7ldHO2dIFyJ4WZAVIDVYWRcZhnVipZYZxR5EbnxXhDY3Rv32akFYhfPoe6gcWUdaP54NOeqGaONR0kOE2b-1BcFKpwiAMl5aEfjBw-zrIfBDO98lVkqLyGl6w=s0-d-e1-ft#https://image.e.taxact.com/lib/fe2d1171716404757d1577/m/2/social_Facebook_icon_27px.png" alt="" /></mj-column>
            <mj-column><mj-spacer height="20px" padding="0px 25px"/></mj-column>
            <mj-column><mj-image width="25px" src="https://ci3.googleusercontent.com/proxy/Mc4W54CSS0bNdhFH89gBZh6z6UIEowNfj2PKMGzlqGifKKn1evK_zi07-zYJxJby8LGroiNOXfZfBSy9o2Y5XbErOZw5crcefR0RzS82GqyhjZbD8yBhpS4jBnRsAJ9SgDMAoy7Dx9OV=s0-d-e1-ft#https://image.e.taxact.com/lib/fe2d1171716404757d1577/m/2/social_Twitter_icon_27px.png" alt="" /></mj-column>
            <mj-column><mj-spacer height="20px" padding="0px 25px"/></mj-column>
            <mj-column><mj-image width="25px" src="https://ci5.googleusercontent.com/proxy/5UNmM2rUTLgdjg2TcMutwI3gdJyMLRj_Hy_GqofJ9so3idoEY3lGLJKgV2cgJBGS13L2fZSIp_MtdB_H6emEE7F6ko9P5krqvUW7UFdnjhFbhFaZPLkiwzhNrH5gFtBu-0pNWtRl=s0-d-e1-ft#https://image.e.taxact.com/lib/fe2d1171716404757d1577/m/2/social_Blog_icon_27px.png" alt="" /></mj-column>
            <mj-column><mj-spacer height="20px" padding="0px 25px"/></mj-column>
            <mj-column><mj-image width="25px" src="https://ci4.googleusercontent.com/proxy/wMsE1cubFv-G66CaPfqPXb2femkk3LzYMkZMK8LK9zTyNse9J6y1GTFRO_OwfkYF6JxHFcj_PIkqfQouFTehnlqO2G62zrkg30bKVTPNGdWGNt49YwqjXaW9eA5wHGkBOkdg6cBPmrtKNcg=s0-d-e1-ft#https://image.e.taxact.com/lib/fe2d1171716404757d1577/m/2/social_Instagram_icon_27px.png" alt="" /></mj-column>
        </mj-section>
        <!--APP STORE-->
        <mj-section>
            <mj-column>
                <mj-image width="140px" align="center" src="https://ci3.googleusercontent.com/proxy/GjDXvfE_L-Dqt9jGe8ttptQyAD2RX6_ieEmlDI06YdQNJzy6zywjKvD02fJqwFJH2qdxqhe2FehFM9Sx8HLP50R2zVY1n063uRTxpYnxnlbEOI8J_52GQ3zr=s0-d-e1-ft#https://image.e.taxact.com/lib/fe2d1171716404757d1577/m/2/App+Store.png" alt="" />
            </mj-column>
        </mj-section>
        <!--LINKS-->
        <mj-section padding="20px 40px" text-align="center">
            <mj-column>
                <mj-text font-size="8px">
                    <p><a href="#" style="text-decoration:none;color:#171138">Contact Us</a></p>
                </mj-text>
            </mj-column>
            <mj-column>
                <mj-text font-size="8px">
                    <p><a href="#" style="text-decoration:none;color:#171138">My Account</a></p>
                </mj-text>
            </mj-column>
            <mj-column>
                <mj-text font-size="8px">
                    <p><a href="#" style="text-decoration:none;color:#171138">Privacy Policy</a></p>
                </mj-text>
            </mj-column>
            <mj-column>
                <mj-text font-size="8px">
                    <p><a href="#" style="text-decoration:none;color:#171138">Security Center</a></p>
                </mj-text>
            </mj-column>
        </mj-section>
        <!--FINEPRINT-->
        <mj-section padding="20px 40px 0px 40px">
            <mj-column>
                <mj-text font-size="11px" align="center" color="#171138">
                    <p>¹Offer expires at 11:59 PM CST on 11/28/2022. 30% discount applies to online consumer 2022 federal and state 1040 returns filed by 11:59 PM CST on 04/18/2023 and will be applied to actual prices, which is subject to change and determined at the time of purchase. Discount is only for recipient of this communication and may not be combined with other offers. Add sales tax for applicable orders.</p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="0px 40px 0px 40px">
           <mj-column>
                <mj-text font-size="11px" align="center" color="#171138">
                    <p>Price paid is determined at the time of filing and is subject to change. All TaxAct offers, products and services are subject to applicable <a href="#" style="color:#171138">terms and conditions</a>.</p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="10px 40px 0px 40px">
            <mj-column>
                <mj-text font-size="11px" align="center" color="#171138">
                    <p>If you do not wish to receive TaxAct emails, <a href="#" style="color:#171138">unsubscribe here</a> or write to TaxAct, Promotional Email Removal, 3200 Olympus Blvd., Suite 100, Dallas, TX, 75019</p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="10px 40px 0px 40px">
           <mj-column>
                <mj-text font-size="11px" align="center" color="#171138">
                    <p>This email was sent to: <a href="#" style="color:#171138">email@gmail.com</a></p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding="10px 40px 0px 40px">
           <mj-column>
                <mj-text font-size="11px" align="center" color="#171138">
                    <p>© 2022 TaxAct, Inc. All rights reserved.</p>
                </mj-text>
            </mj-column>
        </mj-section>
        <!--SPACER-->
        <mj-section>
            <mj-column>
                <mj-spacer height="20px" />
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>