Compiling 32 files with 0.8.21
Solc 0.8.21 finished in 9.55s
Compiler run successful with warnings:
Warning (3420): Warning: Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.21;"
--> test/unit/Interactions.t.sol


Warning (5667): Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
    |
306 |   function requestSubscriptionOwnerTransfer(uint64 _subId, address _newOwner) external pure override {
    |                                             ^^^^^^^^^^^^^


Warning (5667): Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
    |
306 |   function requestSubscriptionOwnerTransfer(uint64 _subId, address _newOwner) external pure override {
    |                                                            ^^^^^^^^^^^^^^^^^


Warning (5667): Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
    |
310 |   function acceptSubscriptionOwnerTransfer(uint64 _subId) external pure override {
    |                                            ^^^^^^^^^^^^^


Warning (5667): Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
    |
314 |   function pendingRequestExists(uint64 subId) public view override returns (bool) {
    |                                 ^^^^^^^^^^^^


Warning (2018): Warning: Function state mutability can be restricted to pure
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
    |
261 |   function getConfig()
    |   ^ (Relevant source part starts here and spans across multiple lines).


Warning (2018): Warning: Function state mutability can be restricted to pure
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
    |
274 |   function getFeeConfig()
    |   ^ (Relevant source part starts here and spans across multiple lines).


Warning (2018): Warning: Function state mutability can be restricted to pure
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
    |
302 |   function getFallbackWeiPerUnitLink() external view returns (int256) {
    |   ^ (Relevant source part starts here and spans across multiple lines).


Warning (2018): Warning: Function state mutability can be restricted to pure
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
    |
314 |   function pendingRequestExists(uint64 subId) public view override returns (bool) {
    |   ^ (Relevant source part starts here and spans across multiple lines).


Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 10, chars 338-1634, hits: 0)
- Line (location: source ID 25, line 11, chars 404-450, hits: 0)
- Statement (location: source ID 25, line 11, chars 404-450, hits: 0)
- Statement (location: source ID 25, line 11, chars 432-450, hits: 0)
- Line (location: source ID 25, line 12, chars 461-742, hits: 0)
- Statement (location: source ID 25, line 12, chars 461-742, hits: 0)
- Line (location: source ID 25, line 20, chars 708-742, hits: 0)
- Statement (location: source ID 25, line 20, chars 708-742, hits: 0)
- Line (location: source ID 25, line 22, chars 759-778, hits: 0)
- Statement (location: source ID 25, line 22, chars 759-778, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 22, chars 755-1177, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 22, chars 755-1177, hits: 0)
- Line (location: source ID 25, line 24, chars 831-895, hits: 0)
- Statement (location: source ID 25, line 24, chars 831-895, hits: 0)
- Statement (location: source ID 25, line 24, chars 871-895, hits: 0)
- Line (location: source ID 25, line 25, chars 910-980, hits: 0)
- Statement (location: source ID 25, line 25, chars 910-980, hits: 0)
- Line (location: source ID 25, line 28, chars 1021-1079, hits: 0)
- Statement (location: source ID 25, line 28, chars 1021-1079, hits: 0)
- Statement (location: source ID 25, line 28, chars 1057-1079, hits: 0)
- Line (location: source ID 25, line 29, chars 1094-1165, hits: 0)
- Statement (location: source ID 25, line 29, chars 1094-1165, hits: 0)
- Line (location: source ID 25, line 33, chars 1191-1210, hits: 0)
- Statement (location: source ID 25, line 33, chars 1191-1210, hits: 0)
- Line (location: source ID 25, line 34, chars 1221-1418, hits: 0)
- Statement (location: source ID 25, line 34, chars 1221-1418, hits: 0)
- Statement (location: source ID 25, line 34, chars 1237-1418, hits: 0)
- Line (location: source ID 25, line 42, chars 1429-1447, hits: 0)
- Statement (location: source ID 25, line 42, chars 1429-1447, hits: 0)
- Line (location: source ID 25, line 44, chars 1460-1503, hits: 0)
- Statement (location: source ID 25, line 44, chars 1460-1503, hits: 0)
- Statement (location: source ID 25, line 44, chars 1486-1503, hits: 0)
- Line (location: source ID 25, line 45, chars 1514-1586, hits: 0)
- Statement (location: source ID 25, line 45, chars 1514-1586, hits: 0)
- Line (location: source ID 25, line 46, chars 1597-1626, hits: 0)
- Statement (location: source ID 25, line 46, chars 1597-1626, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 29, chars 824-1359, hits: 0)
- Line (location: source ID 26, line 30, chars 908-1351, hits: 0)
- Statement (location: source ID 26, line 30, chars 908-1351, hits: 0)
- Statement (location: source ID 26, line 30, chars 915-1351, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 41, chars 1367-2280, hits: 0)
- Line (location: source ID 26, line 42, chars 1455-1503, hits: 0)
- Statement (location: source ID 26, line 42, chars 1455-1503, hits: 0)
- Statement (location: source ID 26, line 42, chars 1493-1503, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 42, chars 1451-1558, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 42, chars 1451-1558, hits: 0)
- Line (location: source ID 26, line 43, chars 1520-1546, hits: 0)
- Statement (location: source ID 26, line 43, chars 1520-1546, hits: 0)
- Line (location: source ID 26, line 46, chars 1570-1597, hits: 0)
- Statement (location: source ID 26, line 46, chars 1570-1597, hits: 0)
- Line (location: source ID 26, line 47, chars 1621-1646, hits: 0)
- Statement (location: source ID 26, line 47, chars 1621-1646, hits: 0)
- Line (location: source ID 26, line 49, chars 1674-1693, hits: 0)
- Statement (location: source ID 26, line 49, chars 1674-1693, hits: 0)
- Line (location: source ID 26, line 50, chars 1704-1793, hits: 0)
- Statement (location: source ID 26, line 50, chars 1704-1793, hits: 0)
- Statement (location: source ID 26, line 50, chars 1746-1793, hits: 0)
- Line (location: source ID 26, line 51, chars 1804-1836, hits: 0)
- Statement (location: source ID 26, line 51, chars 1804-1836, hits: 0)
- Statement (location: source ID 26, line 51, chars 1821-1836, hits: 0)
- Line (location: source ID 26, line 52, chars 1847-1865, hits: 0)
- Statement (location: source ID 26, line 52, chars 1847-1865, hits: 0)
- Line (location: source ID 26, line 54, chars 1878-2272, hits: 0)
- Statement (location: source ID 26, line 54, chars 1878-2272, hits: 0)
- Statement (location: source ID 26, line 54, chars 1885-2272, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumer" (location: source ID 27, line 65, chars 2444-2844, hits: 0)
- Line (location: source ID 27, line 66, chars 2537-2586, hits: 0)
- Statement (location: source ID 27, line 66, chars 2537-2586, hits: 0)
- Line (location: source ID 27, line 67, chars 2597-2650, hits: 0)
- Statement (location: source ID 27, line 67, chars 2597-2650, hits: 0)
- Line (location: source ID 27, line 68, chars 2661-2703, hits: 0)
- Statement (location: source ID 27, line 68, chars 2661-2703, hits: 0)
- Line (location: source ID 27, line 69, chars 2714-2733, hits: 0)
- Statement (location: source ID 27, line 69, chars 2714-2733, hits: 0)
- Line (location: source ID 27, line 70, chars 2744-2807, hits: 0)
- Statement (location: source ID 27, line 70, chars 2744-2807, hits: 0)
- Line (location: source ID 27, line 71, chars 2818-2836, hits: 0)
- Statement (location: source ID 27, line 71, chars 2818-2836, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 74, chars 2852-3120, hits: 0)
- Line (location: source ID 27, line 75, chars 2918-2964, hits: 0)
- Statement (location: source ID 27, line 75, chars 2918-2964, hits: 0)
- Statement (location: source ID 27, line 75, chars 2946-2964, hits: 0)
- Line (location: source ID 27, line 76, chars 2975-3059, hits: 0)
- Statement (location: source ID 27, line 76, chars 2975-3059, hits: 0)
- Statement (location: source ID 27, line 76, chars 3025-3059, hits: 0)
- Line (location: source ID 27, line 77, chars 3070-3112, hits: 0)
- Statement (location: source ID 27, line 77, chars 3070-3112, hits: 0)
- Function "run" (location: source ID 27, line 80, chars 3128-3292, hits: 0)
- Line (location: source ID 27, line 81, chars 3163-3243, hits: 0)
- Statement (location: source ID 27, line 81, chars 3163-3243, hits: 0)
- Statement (location: source ID 27, line 81, chars 3180-3243, hits: 0)
- Line (location: source ID 27, line 82, chars 3254-3284, hits: 0)
- Statement (location: source ID 27, line 82, chars 3254-3284, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 37, chars 1386-1660, hits: 0)
- Line (location: source ID 27, line 38, chars 1443-1489, hits: 0)
- Statement (location: source ID 27, line 38, chars 1443-1489, hits: 0)
- Statement (location: source ID 27, line 38, chars 1471-1489, hits: 0)
- Line (location: source ID 27, line 39, chars 1500-1596, hits: 0)
- Statement (location: source ID 27, line 39, chars 1500-1596, hits: 0)
- Statement (location: source ID 27, line 39, chars 1562-1596, hits: 0)
- Line (location: source ID 27, line 40, chars 1607-1652, hits: 0)
- Statement (location: source ID 27, line 40, chars 1607-1652, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 43, chars 1668-2317, hits: 0)
- Line (location: source ID 27, line 44, chars 1764-1808, hits: 0)
- Statement (location: source ID 27, line 44, chars 1764-1808, hits: 0)
- Line (location: source ID 27, line 45, chars 1819-1872, hits: 0)
- Statement (location: source ID 27, line 45, chars 1819-1872, hits: 0)
- Line (location: source ID 27, line 46, chars 1883-1925, hits: 0)
- Statement (location: source ID 27, line 46, chars 1883-1925, hits: 0)
- Line (location: source ID 27, line 47, chars 1940-1962, hits: 0)
- Statement (location: source ID 27, line 47, chars 1940-1962, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 47, chars 1936-2131, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 47, chars 1936-2131, hits: 0)
- Line (location: source ID 27, line 48, chars 1979-1998, hits: 0)
- Statement (location: source ID 27, line 48, chars 1979-1998, hits: 0)
- Line (location: source ID 27, line 49, chars 2013-2086, hits: 0)
- Statement (location: source ID 27, line 49, chars 2013-2086, hits: 0)
- Line (location: source ID 27, line 50, chars 2101-2119, hits: 0)
- Statement (location: source ID 27, line 50, chars 2101-2119, hits: 0)
- Line (location: source ID 27, line 52, chars 2152-2171, hits: 0)
- Statement (location: source ID 27, line 52, chars 2152-2171, hits: 0)
- Line (location: source ID 27, line 53, chars 2186-2265, hits: 0)
- Statement (location: source ID 27, line 53, chars 2186-2265, hits: 0)
- Line (location: source ID 27, line 54, chars 2280-2298, hits: 0)
- Statement (location: source ID 27, line 54, chars 2280-2298, hits: 0)
- Function "run" (location: source ID 27, line 58, chars 2325-2397, hits: 0)
- Line (location: source ID 27, line 59, chars 2360-2389, hits: 0)
- Statement (location: source ID 27, line 59, chars 2360-2389, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 452-720, hits: 0)
- Line (location: source ID 27, line 13, chars 528-574, hits: 0)
- Statement (location: source ID 27, line 13, chars 528-574, hits: 0)
- Statement (location: source ID 27, line 13, chars 556-574, hits: 0)
- Line (location: source ID 27, line 14, chars 585-658, hits: 0)
- Statement (location: source ID 27, line 14, chars 585-658, hits: 0)
- Statement (location: source ID 27, line 14, chars 624-658, hits: 0)
- Line (location: source ID 27, line 16, chars 671-712, hits: 0)
- Statement (location: source ID 27, line 16, chars 671-712, hits: 0)
- Statement (location: source ID 27, line 16, chars 678-712, hits: 0)
- Function "createSubscription" (location: source ID 27, line 19, chars 728-1174, hits: 0)
- Line (location: source ID 27, line 20, chars 814-878, hits: 0)
- Statement (location: source ID 27, line 20, chars 814-878, hits: 0)
- Line (location: source ID 27, line 21, chars 889-908, hits: 0)
- Statement (location: source ID 27, line 21, chars 889-908, hits: 0)
- Line (location: source ID 27, line 22, chars 919-991, hits: 0)
- Statement (location: source ID 27, line 22, chars 919-991, hits: 0)
- Statement (location: source ID 27, line 22, chars 934-991, hits: 0)
- Line (location: source ID 27, line 23, chars 1002-1020, hits: 0)
- Statement (location: source ID 27, line 23, chars 1002-1020, hits: 0)
- Line (location: source ID 27, line 24, chars 1031-1067, hits: 0)
- Statement (location: source ID 27, line 24, chars 1031-1067, hits: 0)
- Line (location: source ID 27, line 25, chars 1078-1143, hits: 0)
- Statement (location: source ID 27, line 25, chars 1078-1143, hits: 0)
- Line (location: source ID 27, line 26, chars 1154-1166, hits: 0)
- Statement (location: source ID 27, line 26, chars 1154-1166, hits: 0)
- Function "run" (location: source ID 27, line 29, chars 1186-1283, hits: 0)
- Line (location: source ID 27, line 30, chars 1237-1275, hits: 0)
- Statement (location: source ID 27, line 30, chars 1237-1275, hits: 0)
- Statement (location: source ID 27, line 30, chars 1244-1275, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 102, chars 3598-3805, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 102, chars 3598-3805, hits: 0)
- Line (location: source ID 28, line 103, chars 3632-3793, hits: 0)
- Statement (location: source ID 28, line 103, chars 3632-3793, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 122, chars 4134-4860, hits: 0)
- Line (location: source ID 28, line 129, chars 4329-4386, hits: 0)
- Statement (location: source ID 28, line 129, chars 4329-4386, hits: 0)
- Statement (location: source ID 28, line 129, chars 4353-4386, hits: 0)
- Line (location: source ID 28, line 130, chars 4397-4446, hits: 0)
- Statement (location: source ID 28, line 130, chars 4397-4446, hits: 0)
- Line (location: source ID 28, line 131, chars 4457-4480, hits: 0)
- Statement (location: source ID 28, line 131, chars 4457-4480, hits: 0)
- Line (location: source ID 28, line 132, chars 4491-4523, hits: 0)
- Statement (location: source ID 28, line 132, chars 4491-4523, hits: 0)
- Line (location: source ID 28, line 133, chars 4534-4570, hits: 0)
- Statement (location: source ID 28, line 133, chars 4534-4570, hits: 0)
- Line (location: source ID 28, line 134, chars 4581-4614, hits: 0)
- Statement (location: source ID 28, line 134, chars 4581-4614, hits: 0)
- Line (location: source ID 28, line 135, chars 4625-4650, hits: 0)
- Statement (location: source ID 28, line 135, chars 4625-4650, hits: 0)
- Line (location: source ID 28, line 138, chars 4706-4770, hits: 0)
- Statement (location: source ID 28, line 138, chars 4706-4770, hits: 0)
- Statement (location: source ID 28, line 138, chars 4725-4770, hits: 0)
- Line (location: source ID 28, line 139, chars 4785-4793, hits: 0)
- Statement (location: source ID 28, line 139, chars 4785-4793, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 139, chars 4781-4853, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 139, chars 4781-4853, hits: 0)
- Line (location: source ID 28, line 140, chars 4810-4841, hits: 0)
- Statement (location: source ID 28, line 140, chars 4810-4841, hits: 0)
- Function "getEntraceFee" (location: source ID 28, line 146, chars 4903-4998, hits: 0)
- Line (location: source ID 28, line 147, chars 4970-4990, hits: 0)
- Statement (location: source ID 28, line 147, chars 4970-4990, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 1015-1438, hits: 0)
- Line (location: source ID 29, line 42, chars 1172-1199, hits: 0)
- Statement (location: source ID 29, line 42, chars 1172-1199, hits: 0)
- Line (location: source ID 29, line 44, chars 1269-1314, hits: 0)
- Statement (location: source ID 29, line 44, chars 1269-1314, hits: 0)
- Line (location: source ID 29, line 45, chars 1329-1344, hits: 0)
- Statement (location: source ID 29, line 45, chars 1329-1344, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1325-1409, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1325-1409, hits: 0)
- Line (location: source ID 29, line 46, chars 1361-1397, hits: 0)
- Statement (location: source ID 29, line 46, chars 1361-1397, hits: 0)
- Line (location: source ID 29, line 48, chars 1419-1430, hits: 0)
- Statement (location: source ID 29, line 48, chars 1419-1430, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1464-1707, hits: 0)
- Line (location: source ID 29, line 58, chars 1592-1637, hits: 0)
- Statement (location: source ID 29, line 58, chars 1592-1637, hits: 0)
- Statement (location: source ID 29, line 58, chars 1618-1637, hits: 0)
- Line (location: source ID 29, line 59, chars 1648-1699, hits: 0)
- Statement (location: source ID 29, line 59, chars 1648-1699, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1715-1920, hits: 0)
- Line (location: source ID 29, line 63, chars 1797-1811, hits: 0)
- Statement (location: source ID 29, line 63, chars 1797-1811, hits: 0)
- Line (location: source ID 29, line 65, chars 1846-1874, hits: 0)
- Statement (location: source ID 29, line 65, chars 1846-1874, hits: 0)
- Line (location: source ID 29, line 67, chars 1895-1912, hits: 0)
- Statement (location: source ID 29, line 67, chars 1895-1912, hits: 0)
- Statement (location: source ID 29, line 67, chars 1902-1912, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.21+commit.d9974bed.Windows.msvc, source ID 25):
- IC 63 -> Item 56
  - Refers to item: Function "run" (location: source ID 25, line 10, chars 338-1634, hits: 0)
- IC 136 -> Item 57
  - Refers to item: Line (location: source ID 25, line 11, chars 404-450, hits: 0)
- IC 136 -> Item 58
  - Refers to item: Statement (location: source ID 25, line 11, chars 404-450, hits: 0)
- IC 138 -> Item 59
  - Refers to item: Statement (location: source ID 25, line 11, chars 432-450, hits: 0)
- IC 184 -> Item 60
  - Refers to item: Line (location: source ID 25, line 12, chars 461-742, hits: 0)
- IC 184 -> Item 61
  - Refers to item: Statement (location: source ID 25, line 12, chars 461-742, hits: 0)
- IC 195 -> Item 62
  - Refers to item: Line (location: source ID 25, line 20, chars 708-742, hits: 0)
- IC 195 -> Item 63
  - Refers to item: Statement (location: source ID 25, line 20, chars 708-742, hits: 0)
- IC 323 -> Item 64
  - Refers to item: Line (location: source ID 25, line 22, chars 759-778, hits: 0)
- IC 323 -> Item 65
  - Refers to item: Statement (location: source ID 25, line 22, chars 759-778, hits: 0)
- IC 670 -> Item 66
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 22, chars 755-1177, hits: 0)
- IC 679 -> Item 67
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 22, chars 755-1177, hits: 0)
- IC 342 -> Item 68
  - Refers to item: Line (location: source ID 25, line 24, chars 831-895, hits: 0)
- IC 342 -> Item 69
  - Refers to item: Statement (location: source ID 25, line 24, chars 831-895, hits: 0)
- IC 344 -> Item 70
  - Refers to item: Statement (location: source ID 25, line 24, chars 871-895, hits: 0)
- IC 390 -> Item 71
  - Refers to item: Line (location: source ID 25, line 25, chars 910-980, hits: 0)
- IC 390 -> Item 72
  - Refers to item: Statement (location: source ID 25, line 25, chars 910-980, hits: 0)
- IC 521 -> Item 73
  - Refers to item: Line (location: source ID 25, line 28, chars 1021-1079, hits: 0)
- IC 521 -> Item 74
  - Refers to item: Statement (location: source ID 25, line 28, chars 1021-1079, hits: 0)
- IC 523 -> Item 75
  - Refers to item: Statement (location: source ID 25, line 28, chars 1057-1079, hits: 0)
- IC 569 -> Item 76
  - Refers to item: Line (location: source ID 25, line 29, chars 1094-1165, hits: 0)
- IC 569 -> Item 77
  - Refers to item: Statement (location: source ID 25, line 29, chars 1094-1165, hits: 0)
- IC 723 -> Item 78
  - Refers to item: Line (location: source ID 25, line 33, chars 1191-1210, hits: 0)
- IC 723 -> Item 79
  - Refers to item: Statement (location: source ID 25, line 33, chars 1191-1210, hits: 0)
- IC 820 -> Item 80
  - Refers to item: Line (location: source ID 25, line 34, chars 1221-1418, hits: 0)
- IC 820 -> Item 81
  - Refers to item: Statement (location: source ID 25, line 34, chars 1221-1418, hits: 0)
- IC 822 -> Item 82
  - Refers to item: Statement (location: source ID 25, line 34, chars 1237-1418, hits: 0)
- IC 927 -> Item 83
  - Refers to item: Line (location: source ID 25, line 42, chars 1429-1447, hits: 0)
- IC 927 -> Item 84
  - Refers to item: Statement (location: source ID 25, line 42, chars 1429-1447, hits: 0)
- IC 1024 -> Item 85
  - Refers to item: Line (location: source ID 25, line 44, chars 1460-1503, hits: 0)
- IC 1024 -> Item 86
  - Refers to item: Statement (location: source ID 25, line 44, chars 1460-1503, hits: 0)
- IC 1026 -> Item 87
  - Refers to item: Statement (location: source ID 25, line 44, chars 1486-1503, hits: 0)
- IC 1072 -> Item 88
  - Refers to item: Line (location: source ID 25, line 45, chars 1514-1586, hits: 0)
- IC 1072 -> Item 89
  - Refers to item: Statement (location: source ID 25, line 45, chars 1514-1586, hits: 0)
- IC 1187 -> Item 90
  - Refers to item: Line (location: source ID 25, line 46, chars 1597-1626, hits: 0)
- IC 1187 -> Item 91
  - Refers to item: Statement (location: source ID 25, line 46, chars 1597-1626, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.21+commit.d9974bed.Windows.msvc, source ID 27):
- IC 121 -> Item 237
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 452-720, hits: 0)
- IC 263 -> Item 238
  - Refers to item: Line (location: source ID 27, line 13, chars 528-574, hits: 0)
- IC 263 -> Item 239
  - Refers to item: Statement (location: source ID 27, line 13, chars 528-574, hits: 0)
- IC 264 -> Item 240
  - Refers to item: Statement (location: source ID 27, line 13, chars 556-574, hits: 0)
- IC 310 -> Item 241
  - Refers to item: Line (location: source ID 27, line 14, chars 585-658, hits: 0)
- IC 310 -> Item 242
  - Refers to item: Statement (location: source ID 27, line 14, chars 585-658, hits: 0)
- IC 312 -> Item 243
  - Refers to item: Statement (location: source ID 27, line 14, chars 624-658, hits: 0)
- IC 434 -> Item 244
  - Refers to item: Line (location: source ID 27, line 16, chars 671-712, hits: 0)
- IC 434 -> Item 245
  - Refers to item: Statement (location: source ID 27, line 16, chars 671-712, hits: 0)
- IC 434 -> Item 246
  - Refers to item: Statement (location: source ID 27, line 16, chars 678-712, hits: 0)
- IC 155 -> Item 247
  - Refers to item: Function "createSubscription" (location: source ID 27, line 19, chars 728-1174, hits: 0)
- IC 454 -> Item 248
  - Refers to item: Line (location: source ID 27, line 20, chars 814-878, hits: 0)
- IC 454 -> Item 249
  - Refers to item: Statement (location: source ID 27, line 20, chars 814-878, hits: 0)
- IC 527 -> Item 250
  - Refers to item: Line (location: source ID 27, line 21, chars 889-908, hits: 0)
- IC 527 -> Item 251
  - Refers to item: Statement (location: source ID 27, line 21, chars 889-908, hits: 0)
- IC 624 -> Item 252
  - Refers to item: Line (location: source ID 27, line 22, chars 919-991, hits: 0)
- IC 624 -> Item 253
  - Refers to item: Statement (location: source ID 27, line 22, chars 919-991, hits: 0)
- IC 626 -> Item 254
  - Refers to item: Statement (location: source ID 27, line 22, chars 934-991, hits: 0)
- IC 780 -> Item 255
  - Refers to item: Line (location: source ID 27, line 23, chars 1002-1020, hits: 0)
- IC 780 -> Item 256
  - Refers to item: Statement (location: source ID 27, line 23, chars 1002-1020, hits: 0)
- IC 877 -> Item 257
  - Refers to item: Line (location: source ID 27, line 24, chars 1031-1067, hits: 0)
- IC 877 -> Item 258
  - Refers to item: Statement (location: source ID 27, line 24, chars 1031-1067, hits: 0)
- IC 952 -> Item 259
  - Refers to item: Line (location: source ID 27, line 25, chars 1078-1143, hits: 0)
- IC 952 -> Item 260
  - Refers to item: Statement (location: source ID 27, line 25, chars 1078-1143, hits: 0)
- IC 988 -> Item 261
  - Refers to item: Line (location: source ID 27, line 26, chars 1154-1166, hits: 0)
- IC 988 -> Item 262
  - Refers to item: Statement (location: source ID 27, line 26, chars 1154-1166, hits: 0)
- IC 87 -> Item 263
  - Refers to item: Function "run" (location: source ID 27, line 29, chars 1186-1283, hits: 0)
- IC 246 -> Item 264
  - Refers to item: Line (location: source ID 27, line 30, chars 1237-1275, hits: 0)
- IC 246 -> Item 265
  - Refers to item: Statement (location: source ID 27, line 30, chars 1237-1275, hits: 0)
- IC 246 -> Item 266
  - Refers to item: Statement (location: source ID 27, line 30, chars 1244-1275, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.21+commit.d9974bed.Windows.msvc, source ID 29):
- IC 428 -> Item 29
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 1015-1438, hits: 0)
- IC 1834 -> Item 30
  - Refers to item: Line (location: source ID 29, line 42, chars 1172-1199, hits: 0)
- IC 1834 -> Item 31
  - Refers to item: Statement (location: source ID 29, line 42, chars 1172-1199, hits: 0)
- IC 1845 -> Item 32
  - Refers to item: Line (location: source ID 29, line 44, chars 1269-1314, hits: 0)
- IC 1845 -> Item 33
  - Refers to item: Statement (location: source ID 29, line 44, chars 1269-1314, hits: 0)
- IC 1948 -> Item 34
  - Refers to item: Line (location: source ID 29, line 45, chars 1329-1344, hits: 0)
- IC 1948 -> Item 35
  - Refers to item: Statement (location: source ID 29, line 45, chars 1329-1344, hits: 0)
- IC 1962 -> Item 36
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1325-1409, hits: 0)
- IC 1973 -> Item 37
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1325-1409, hits: 0)
- IC 1962 -> Item 38
  - Refers to item: Line (location: source ID 29, line 46, chars 1361-1397, hits: 0)
- IC 1962 -> Item 39
  - Refers to item: Statement (location: source ID 29, line 46, chars 1361-1397, hits: 0)
- IC 1974 -> Item 40
  - Refers to item: Line (location: source ID 29, line 48, chars 1419-1430, hits: 0)
- IC 1974 -> Item 41
  - Refers to item: Statement (location: source ID 29, line 48, chars 1419-1430, hits: 0)
- IC 3407 -> Item 42
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1464-1707, hits: 0)
- IC 3408 -> Item 43
  - Refers to item: Line (location: source ID 29, line 58, chars 1592-1637, hits: 0)
- IC 3408 -> Item 44
  - Refers to item: Statement (location: source ID 29, line 58, chars 1592-1637, hits: 0)
- IC 3410 -> Item 45
  - Refers to item: Statement (location: source ID 29, line 58, chars 1618-1637, hits: 0)
- IC 3413 -> Item 46
  - Refers to item: Line (location: source ID 29, line 59, chars 1648-1699, hits: 0)
- IC 3413 -> Item 47
  - Refers to item: Statement (location: source ID 29, line 59, chars 1648-1699, hits: 0)
- IC 3388 -> Item 48
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1715-1920, hits: 0)
- IC 3391 -> Item 49
  - Refers to item: Line (location: source ID 29, line 63, chars 1797-1811, hits: 0)
- IC 3391 -> Item 50
  - Refers to item: Statement (location: source ID 29, line 63, chars 1797-1811, hits: 0)
- IC 3392 -> Item 51
  - Refers to item: Line (location: source ID 29, line 65, chars 1846-1874, hits: 0)
- IC 3392 -> Item 52
  - Refers to item: Statement (location: source ID 29, line 65, chars 1846-1874, hits: 0)
- IC 3396 -> Item 53
  - Refers to item: Line (location: source ID 29, line 67, chars 1895-1912, hits: 0)
- IC 3396 -> Item 54
  - Refers to item: Statement (location: source ID 29, line 67, chars 1895-1912, hits: 0)
- IC 3396 -> Item 55
  - Refers to item: Statement (location: source ID 29, line 67, chars 1902-1912, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.21+commit.d9974bed.Windows.msvc, source ID 27):
- IC 133 -> Item 120
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 37, chars 1386-1660, hits: 0)
- IC 236 -> Item 121
  - Refers to item: Line (location: source ID 27, line 38, chars 1443-1489, hits: 0)
- IC 236 -> Item 122
  - Refers to item: Statement (location: source ID 27, line 38, chars 1443-1489, hits: 0)
- IC 238 -> Item 123
  - Refers to item: Statement (location: source ID 27, line 38, chars 1471-1489, hits: 0)
- IC 284 -> Item 124
  - Refers to item: Line (location: source ID 27, line 39, chars 1500-1596, hits: 0)
- IC 284 -> Item 125
  - Refers to item: Statement (location: source ID 27, line 39, chars 1500-1596, hits: 0)
- IC 289 -> Item 126
  - Refers to item: Statement (location: source ID 27, line 39, chars 1562-1596, hits: 0)
- IC 413 -> Item 127
  - Refers to item: Line (location: source ID 27, line 40, chars 1607-1652, hits: 0)
- IC 413 -> Item 128
  - Refers to item: Statement (location: source ID 27, line 40, chars 1607-1652, hits: 0)
- IC 145 -> Item 129
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 43, chars 1668-2317, hits: 0)
- IC 432 -> Item 130
  - Refers to item: Line (location: source ID 27, line 44, chars 1764-1808, hits: 0)
- IC 432 -> Item 131
  - Refers to item: Statement (location: source ID 27, line 44, chars 1764-1808, hits: 0)
- IC 507 -> Item 132
  - Refers to item: Line (location: source ID 27, line 45, chars 1819-1872, hits: 0)
- IC 507 -> Item 133
  - Refers to item: Statement (location: source ID 27, line 45, chars 1819-1872, hits: 0)
- IC 572 -> Item 134
  - Refers to item: Line (location: source ID 27, line 46, chars 1883-1925, hits: 0)
- IC 572 -> Item 135
  - Refers to item: Statement (location: source ID 27, line 46, chars 1883-1925, hits: 0)
- IC 637 -> Item 136
  - Refers to item: Line (location: source ID 27, line 47, chars 1940-1962, hits: 0)
- IC 637 -> Item 137
  - Refers to item: Statement (location: source ID 27, line 47, chars 1940-1962, hits: 0)
- IC 1020 -> Item 138
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 47, chars 1936-2131, hits: 0)
- IC 1029 -> Item 139
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 47, chars 1936-2131, hits: 0)
- IC 683 -> Item 140
  - Refers to item: Line (location: source ID 27, line 48, chars 1979-1998, hits: 0)
- IC 683 -> Item 141
  - Refers to item: Statement (location: source ID 27, line 48, chars 1979-1998, hits: 0)
- IC 780 -> Item 142
  - Refers to item: Line (location: source ID 27, line 49, chars 2013-2086, hits: 0)
- IC 780 -> Item 143
  - Refers to item: Statement (location: source ID 27, line 49, chars 2013-2086, hits: 0)
- IC 937 -> Item 144
  - Refers to item: Line (location: source ID 27, line 50, chars 2101-2119, hits: 0)
- IC 937 -> Item 145
  - Refers to item: Statement (location: source ID 27, line 50, chars 2101-2119, hits: 0)
- IC 1076 -> Item 146
  - Refers to item: Line (location: source ID 27, line 52, chars 2152-2171, hits: 0)
- IC 1076 -> Item 147
  - Refers to item: Statement (location: source ID 27, line 52, chars 2152-2171, hits: 0)
- IC 1173 -> Item 148
  - Refers to item: Line (location: source ID 27, line 53, chars 2186-2265, hits: 0)
- IC 1173 -> Item 149
  - Refers to item: Statement (location: source ID 27, line 53, chars 2186-2265, hits: 0)
- IC 1384 -> Item 150
  - Refers to item: Line (location: source ID 27, line 54, chars 2280-2298, hits: 0)
- IC 1384 -> Item 151
  - Refers to item: Statement (location: source ID 27, line 54, chars 2280-2298, hits: 0)
- IC 177 -> Item 152
  - Refers to item: Function "run" (location: source ID 27, line 58, chars 2325-2397, hits: 0)
- IC 1487 -> Item 153
  - Refers to item: Line (location: source ID 27, line 59, chars 2360-2389, hits: 0)
- IC 1487 -> Item 154
  - Refers to item: Statement (location: source ID 27, line 59, chars 2360-2389, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.21+commit.d9974bed.Windows.msvc, source ID 28):
- IC 201 -> Item 155
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 68, chars 2220-2567, hits: 6)
- IC 634 -> Item 156
  - Refers to item: Line (location: source ID 28, line 69, chars 2274-2299, hits: 6)
- IC 634 -> Item 157
  - Refers to item: Statement (location: source ID 28, line 69, chars 2274-2299, hits: 6)
- IC 674 -> Item 158
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 69, chars 2270-2361, hits: 1)
- IC 723 -> Item 159
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 69, chars 2270-2361, hits: 5)
- IC 674 -> Item 160
  - Refers to item: Line (location: source ID 28, line 70, chars 2316-2349, hits: 1)
- IC 674 -> Item 161
  - Refers to item: Statement (location: source ID 28, line 70, chars 2316-2349, hits: 1)
- IC 724 -> Item 162
  - Refers to item: Line (location: source ID 28, line 73, chars 2377-2410, hits: 5)
- IC 724 -> Item 163
  - Refers to item: Statement (location: source ID 28, line 73, chars 2377-2410, hits: 5)
- IC 783 -> Item 164
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 73, chars 2373-2469, hits: 1)
- IC 832 -> Item 165
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 73, chars 2373-2469, hits: 4)
- IC 783 -> Item 166
  - Refers to item: Line (location: source ID 28, line 74, chars 2427-2457, hits: 1)
- IC 783 -> Item 167
  - Refers to item: Statement (location: source ID 28, line 74, chars 2427-2457, hits: 1)
- IC 833 -> Item 168
  - Refers to item: Line (location: source ID 28, line 77, chars 2481-2516, hits: 4)
- IC 833 -> Item 169
  - Refers to item: Statement (location: source ID 28, line 77, chars 2481-2516, hits: 4)
- IC 932 -> Item 170
  - Refers to item: Line (location: source ID 28, line 79, chars 2529-2559, hits: 4)
- IC 932 -> Item 171
  - Refers to item: Statement (location: source ID 28, line 79, chars 2529-2559, hits: 4)
- IC 252 -> Item 172
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 91, chars 2972-3463, hits: 2)
- IC 1453 -> Item 173
  - Refers to item: Line (location: source ID 28, line 92, chars 3106-3176, hits: 4)
- IC 1453 -> Item 174
  - Refers to item: Statement (location: source ID 28, line 92, chars 3106-3176, hits: 4)
- IC 1455 -> Item 175
  - Refers to item: Statement (location: source ID 28, line 92, chars 3127-3176, hits: 4)
- IC 1506 -> Item 176
  - Refers to item: Line (location: source ID 28, line 93, chars 3187-3234, hits: 4)
- IC 1506 -> Item 177
  - Refers to item: Statement (location: source ID 28, line 93, chars 3187-3234, hits: 4)
- IC 1508 -> Item 178
  - Refers to item: Statement (location: source ID 28, line 93, chars 3201-3234, hits: 4)
- IC 1565 -> Item 179
  - Refers to item: Line (location: source ID 28, line 94, chars 3245-3288, hits: 4)
- IC 1565 -> Item 180
  - Refers to item: Statement (location: source ID 28, line 94, chars 3245-3288, hits: 4)
- IC 1567 -> Item 181
  - Refers to item: Statement (location: source ID 28, line 94, chars 3263-3288, hits: 4)
- IC 1572 -> Item 182
  - Refers to item: Line (location: source ID 28, line 95, chars 3299-3337, hits: 4)
- IC 1572 -> Item 183
  - Refers to item: Statement (location: source ID 28, line 95, chars 3299-3337, hits: 4)
- IC 1574 -> Item 184
  - Refers to item: Statement (location: source ID 28, line 95, chars 3317-3337, hits: 4)
- IC 1584 -> Item 185
  - Refers to item: Line (location: source ID 28, line 96, chars 3348-3416, hits: 4)
- IC 1584 -> Item 186
  - Refers to item: Statement (location: source ID 28, line 96, chars 3348-3416, hits: 4)
- IC 1614 -> Item 187
  - Refers to item: Line (location: source ID 28, line 97, chars 3427-3455, hits: 4)
- IC 1614 -> Item 188
  - Refers to item: Statement (location: source ID 28, line 97, chars 3427-3455, hits: 4)
- IC 211 -> Item 189
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 100, chars 3471-4083, hits: 2)
- IC 1001 -> Item 190
  - Refers to item: Line (location: source ID 28, line 101, chars 3548-3587, hits: 2)
- IC 1001 -> Item 191
  - Refers to item: Statement (location: source ID 28, line 101, chars 3548-3587, hits: 2)
- IC 1003 -> Item 192
  - Refers to item: Statement (location: source ID 28, line 101, chars 3572-3587, hits: 2)
- IC 1030 -> Item 193
  - Refers to item: Line (location: source ID 28, line 102, chars 3602-3615, hits: 2)
- IC 1030 -> Item 194
  - Refers to item: Statement (location: source ID 28, line 102, chars 3602-3615, hits: 2)
- IC 1067 -> Item 195
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 102, chars 3598-3805, hits: 0)
- IC 1075 -> Item 196
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 102, chars 3598-3805, hits: 0)
- IC 1035 -> Item 197
  - Refers to item: Line (location: source ID 28, line 103, chars 3632-3793, hits: 0)
- IC 1035 -> Item 198
  - Refers to item: Statement (location: source ID 28, line 103, chars 3632-3793, hits: 0)
- IC 1138 -> Item 199
  - Refers to item: Line (location: source ID 28, line 110, chars 3817-3856, hits: 2)
- IC 1138 -> Item 200
  - Refers to item: Statement (location: source ID 28, line 110, chars 3817-3856, hits: 2)
- IC 1181 -> Item 201
  - Refers to item: Line (location: source ID 28, line 112, chars 3869-4075, hits: 2)
- IC 1181 -> Item 202
  - Refers to item: Statement (location: source ID 28, line 112, chars 3869-4075, hits: 2)
- IC 1792 -> Item 203
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 122, chars 4134-4860, hits: 0)
- IC 1793 -> Item 204
  - Refers to item: Line (location: source ID 28, line 129, chars 4329-4386, hits: 0)
- IC 1793 -> Item 205
  - Refers to item: Statement (location: source ID 28, line 129, chars 4329-4386, hits: 0)
- IC 1795 -> Item 206
  - Refers to item: Statement (location: source ID 28, line 129, chars 4353-4386, hits: 0)
- IC 1840 -> Item 207
  - Refers to item: Line (location: source ID 28, line 130, chars 4397-4446, hits: 0)
- IC 1840 -> Item 208
  - Refers to item: Statement (location: source ID 28, line 130, chars 4397-4446, hits: 0)
- IC 1906 -> Item 209
  - Refers to item: Line (location: source ID 28, line 131, chars 4457-4480, hits: 0)
- IC 1906 -> Item 210
  - Refers to item: Statement (location: source ID 28, line 131, chars 4457-4480, hits: 0)
- IC 1971 -> Item 211
  - Refers to item: Line (location: source ID 28, line 132, chars 4491-4523, hits: 0)
- IC 1971 -> Item 212
  - Refers to item: Statement (location: source ID 28, line 132, chars 4491-4523, hits: 0)
- IC 2014 -> Item 213
  - Refers to item: Line (location: source ID 28, line 133, chars 4534-4570, hits: 0)
- IC 2014 -> Item 214
  - Refers to item: Statement (location: source ID 28, line 133, chars 4534-4570, hits: 0)
- IC 2110 -> Item 215
  - Refers to item: Line (location: source ID 28, line 134, chars 4581-4614, hits: 0)
- IC 2110 -> Item 216
  - Refers to item: Statement (location: source ID 28, line 134, chars 4581-4614, hits: 0)
- IC 2117 -> Item 217
  - Refers to item: Line (location: source ID 28, line 135, chars 4625-4650, hits: 0)
- IC 2117 -> Item 218
  - Refers to item: Statement (location: source ID 28, line 135, chars 4625-4650, hits: 0)
- IC 2184 -> Item 219
  - Refers to item: Line (location: source ID 28, line 138, chars 4706-4770, hits: 0)
- IC 2184 -> Item 220
  - Refers to item: Statement (location: source ID 28, line 138, chars 4706-4770, hits: 0)
- IC 2186 -> Item 221
  - Refers to item: Statement (location: source ID 28, line 138, chars 4725-4770, hits: 0)
- IC 2292 -> Item 222
  - Refers to item: Line (location: source ID 28, line 139, chars 4785-4793, hits: 0)
- IC 2292 -> Item 223
  - Refers to item: Statement (location: source ID 28, line 139, chars 4785-4793, hits: 0)
- IC 2297 -> Item 224
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 139, chars 4781-4853, hits: 0)
- IC 2346 -> Item 225
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 139, chars 4781-4853, hits: 0)
- IC 2297 -> Item 226
  - Refers to item: Line (location: source ID 28, line 140, chars 4810-4841, hits: 0)
- IC 2297 -> Item 227
  - Refers to item: Statement (location: source ID 28, line 140, chars 4810-4841, hits: 0)
- IC 314 -> Item 228
  - Refers to item: Function "getEntraceFee" (location: source ID 28, line 146, chars 4903-4998, hits: 0)
- IC 1684 -> Item 229
  - Refers to item: Line (location: source ID 28, line 147, chars 4970-4990, hits: 0)
- IC 1684 -> Item 230
  - Refers to item: Statement (location: source ID 28, line 147, chars 4970-4990, hits: 0)
- IC 117 -> Item 231
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 150, chars 5006-5106, hits: 1)
- IC 421 -> Item 232
  - Refers to item: Line (location: source ID 28, line 151, chars 5078-5098, hits: 1)
- IC 421 -> Item 233
  - Refers to item: Statement (location: source ID 28, line 151, chars 5078-5098, hits: 1)
- IC 357 -> Item 234
  - Refers to item: Function "getPlayer" (location: source ID 28, line 154, chars 5114-5237, hits: 1)
- IC 1724 -> Item 235
  - Refers to item: Line (location: source ID 28, line 155, chars 5198-5229, hits: 1)
- IC 1724 -> Item 236
  - Refers to item: Statement (location: source ID 28, line 155, chars 5198-5229, hits: 1)

Anchors for Contract "AddConsumer" (solc 0.8.21+commit.d9974bed.Windows.msvc, source ID 27):
- IC 131 -> Item 92
  - Refers to item: Function "addConsumer" (location: source ID 27, line 65, chars 2444-2844, hits: 0)
- IC 534 -> Item 93
  - Refers to item: Line (location: source ID 27, line 66, chars 2537-2586, hits: 0)
- IC 534 -> Item 94
  - Refers to item: Statement (location: source ID 27, line 66, chars 2537-2586, hits: 0)
- IC 599 -> Item 95
  - Refers to item: Line (location: source ID 27, line 67, chars 2597-2650, hits: 0)
- IC 599 -> Item 96
  - Refers to item: Statement (location: source ID 27, line 67, chars 2597-2650, hits: 0)
- IC 664 -> Item 97
  - Refers to item: Line (location: source ID 27, line 68, chars 2661-2703, hits: 0)
- IC 664 -> Item 98
  - Refers to item: Statement (location: source ID 27, line 68, chars 2661-2703, hits: 0)
- IC 765 -> Item 99
  - Refers to item: Line (location: source ID 27, line 69, chars 2714-2733, hits: 0)
- IC 765 -> Item 100
  - Refers to item: Statement (location: source ID 27, line 69, chars 2714-2733, hits: 0)
- IC 862 -> Item 101
  - Refers to item: Line (location: source ID 27, line 70, chars 2744-2807, hits: 0)
- IC 862 -> Item 102
  - Refers to item: Statement (location: source ID 27, line 70, chars 2744-2807, hits: 0)
- IC 1011 -> Item 103
  - Refers to item: Line (location: source ID 27, line 71, chars 2818-2836, hits: 0)
- IC 1011 -> Item 104
  - Refers to item: Statement (location: source ID 27, line 71, chars 2818-2836, hits: 0)
- IC 87 -> Item 105
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 74, chars 2852-3120, hits: 0)
- IC 198 -> Item 106
  - Refers to item: Line (location: source ID 27, line 75, chars 2918-2964, hits: 0)
- IC 198 -> Item 107
  - Refers to item: Statement (location: source ID 27, line 75, chars 2918-2964, hits: 0)
- IC 200 -> Item 108
  - Refers to item: Statement (location: source ID 27, line 75, chars 2946-2964, hits: 0)
- IC 246 -> Item 109
  - Refers to item: Line (location: source ID 27, line 76, chars 2975-3059, hits: 0)
- IC 246 -> Item 110
  - Refers to item: Statement (location: source ID 27, line 76, chars 2975-3059, hits: 0)
- IC 249 -> Item 111
  - Refers to item: Statement (location: source ID 27, line 76, chars 3025-3059, hits: 0)
- IC 372 -> Item 112
  - Refers to item: Line (location: source ID 27, line 77, chars 3070-3112, hits: 0)
- IC 372 -> Item 113
  - Refers to item: Statement (location: source ID 27, line 77, chars 3070-3112, hits: 0)
- IC 119 -> Item 114
  - Refers to item: Function "run" (location: source ID 27, line 80, chars 3128-3292, hits: 0)
- IC 391 -> Item 115
  - Refers to item: Line (location: source ID 27, line 81, chars 3163-3243, hits: 0)
- IC 391 -> Item 116
  - Refers to item: Statement (location: source ID 27, line 81, chars 3163-3243, hits: 0)
- IC 393 -> Item 117
  - Refers to item: Statement (location: source ID 27, line 81, chars 3180-3243, hits: 0)
- IC 520 -> Item 118
  - Refers to item: Line (location: source ID 27, line 82, chars 3254-3284, hits: 0)
- IC 520 -> Item 119
  - Refers to item: Statement (location: source ID 27, line 82, chars 3254-3284, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.21+commit.d9974bed.Windows.msvc, source ID 26):
- IC 161 -> Item 0
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 29, chars 824-1359, hits: 0)
- IC 1366 -> Item 1
  - Refers to item: Line (location: source ID 26, line 30, chars 908-1351, hits: 0)
- IC 1366 -> Item 2
  - Refers to item: Statement (location: source ID 26, line 30, chars 908-1351, hits: 0)
- IC 1366 -> Item 3
  - Refers to item: Statement (location: source ID 26, line 30, chars 915-1351, hits: 0)
- IC 87 -> Item 4
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 41, chars 1367-2280, hits: 0)
- IC 240 -> Item 5
  - Refers to item: Line (location: source ID 26, line 42, chars 1455-1503, hits: 0)
- IC 240 -> Item 6
  - Refers to item: Statement (location: source ID 26, line 42, chars 1455-1503, hits: 0)
- IC 240 -> Item 7
  - Refers to item: Statement (location: source ID 26, line 42, chars 1493-1503, hits: 0)
- IC 330 -> Item 8
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 42, chars 1451-1558, hits: 0)
- IC 640 -> Item 9
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 42, chars 1451-1558, hits: 0)
- IC 330 -> Item 10
  - Refers to item: Line (location: source ID 26, line 43, chars 1520-1546, hits: 0)
- IC 330 -> Item 11
  - Refers to item: Statement (location: source ID 26, line 43, chars 1520-1546, hits: 0)
- IC 641 -> Item 12
  - Refers to item: Line (location: source ID 26, line 46, chars 1570-1597, hits: 0)
- IC 641 -> Item 13
  - Refers to item: Statement (location: source ID 26, line 46, chars 1570-1597, hits: 0)
- IC 654 -> Item 14
  - Refers to item: Line (location: source ID 26, line 47, chars 1621-1646, hits: 0)
- IC 654 -> Item 15
  - Refers to item: Statement (location: source ID 26, line 47, chars 1621-1646, hits: 0)
- IC 699 -> Item 16
  - Refers to item: Line (location: source ID 26, line 49, chars 1674-1693, hits: 0)
- IC 699 -> Item 17
  - Refers to item: Statement (location: source ID 26, line 49, chars 1674-1693, hits: 0)
- IC 796 -> Item 18
  - Refers to item: Line (location: source ID 26, line 50, chars 1704-1793, hits: 0)
- IC 796 -> Item 19
  - Refers to item: Statement (location: source ID 26, line 50, chars 1704-1793, hits: 0)
- IC 798 -> Item 20
  - Refers to item: Statement (location: source ID 26, line 50, chars 1746-1793, hits: 0)
- IC 859 -> Item 21
  - Refers to item: Line (location: source ID 26, line 51, chars 1804-1836, hits: 0)
- IC 859 -> Item 22
  - Refers to item: Statement (location: source ID 26, line 51, chars 1804-1836, hits: 0)
- IC 861 -> Item 23
  - Refers to item: Statement (location: source ID 26, line 51, chars 1821-1836, hits: 0)
- IC 943 -> Item 24
  - Refers to item: Line (location: source ID 26, line 52, chars 1847-1865, hits: 0)
- IC 943 -> Item 25
  - Refers to item: Statement (location: source ID 26, line 52, chars 1847-1865, hits: 0)
- IC 1040 -> Item 26
  - Refers to item: Line (location: source ID 26, line 54, chars 1878-2272, hits: 0)
- IC 1040 -> Item 27
  - Refers to item: Statement (location: source ID 26, line 54, chars 1878-2272, hits: 0)
- IC 1040 -> Item 28
  - Refers to item: Statement (location: source ID 26, line 54, chars 1885-2272, hits: 0)

